version: '2'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.3.0
    environment:
      cluster.name: elasticsearch
      bootstrap.memory_lock: "true"
      xpack.security.enabled: "false"
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    volumes:
      - elastic-data:/usr/share/elasticsearch/data
    networks:
      - backend
      - frontend

  es-init:
    build:
      context: ./es-init
    image: localhost:5000/es-init:nutch
    depends_on:
      - elasticsearch
    networks:
      - backend

  nutch:
    build:
      context: ./nutch
    image: localhost:5000/nutch:elastic-5.3.0
    volumes:
      - nutch-data:/root/nutch/data
    depends_on:
      - es-init
    networks:
      - backend

  searchkit:
    build:
      context: ./searchkit
    image: localhost:5000/searchkit:0.1
    depends_on:
      - elasticsearch
    networks:
      - backend
      - frontend

  kibana:
    image: docker.elastic.co/kibana/kibana:5.3.3
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
    depends_on:
      - elasticsearch
    networks:
      - backend

  ingress:
    image: nginx
    depends_on:
      - elasticsearch
      - searchkit
    networks:
      - frontend
    ports:
      - "80:80"

volumes:
  elastic-data:
    driver: local
  nutch-data:
    driver: local

networks:
  backend:
    driver: bridge
  frontend:
    driver: bridge
