version: '2'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.3.0@sha256:56ac964338bc74f3874d63271433f6555648d55405a89c96f56a18dee48456eb
    container_name: elasticsearch
    environment:
      cluster.name: elasticsearch
      bootstrap.memory_lock: "true"
      xpack.security.enabled: "false"
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    volumes:
      - elastic-data:/usr/share/elasticsearch/data
    networks:
      - cluster
    ports:
      - 9200:9200

  nutch:
    build:
      context: ./nutch
    image: localhost:5000/nutch:1.14-elasticsearch
    container_name: nutch
    volumes:
      - nutch-data:/root/nutch/data
    depends_on:
      - elasticsearch
    networks:
      - cluster

volumes:
  elastic-data:
    driver: local
  nutch-data:
    driver: local

networks:
  cluster:
    driver: bridge
